C:\Users\Lawrence\Desktop\30days C#\day2\day3\bin\Debug\net10.0\day3.exe
C:\Users\Lawrence\Desktop\30days C#\day2\day3\bin\Debug\net10.0\day3.deps.json
C:\Users\Lawrence\Desktop\30days C#\day2\day3\bin\Debug\net10.0\day3.runtimeconfig.json
C:\Users\Lawrence\Desktop\30days C#\day2\day3\bin\Debug\net10.0\day3.dll
C:\Users\Lawrence\Desktop\30days C#\day2\day3\bin\Debug\net10.0\day3.pdb
C:\Users\Lawrence\Desktop\30days C#\day2\day3\obj\Debug\net10.0\day3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lawrence\Desktop\30days C#\day2\day3\obj\Debug\net10.0\day3.AssemblyInfoInputs.cache
C:\Users\Lawrence\Desktop\30days C#\day2\day3\obj\Debug\net10.0\day3.AssemblyInfo.cs
C:\Users\Lawrence\Desktop\30days C#\day2\day3\obj\Debug\net10.0\day3.csproj.CoreCompileInputs.cache
C:\Users\Lawrence\Desktop\30days C#\day2\day3\obj\Debug\net10.0\day3.dll
C:\Users\Lawrence\Desktop\30days C#\day2\day3\obj\Debug\net10.0\refint\day3.dll
C:\Users\Lawrence\Desktop\30days C#\day2\day3\obj\Debug\net10.0\day3.pdb
C:\Users\Lawrence\Desktop\30days C#\day2\day3\obj\Debug\net10.0\day3.genruntimeconfig.cache
C:\Users\Lawrence\Desktop\30days C#\day2\day3\obj\Debug\net10.0\ref\day3.dll
C:\Users\Lawrence\Desktop\30days C#\day3\bin\Debug\net10.0\day3.exe
C:\Users\Lawrence\Desktop\30days C#\day3\bin\Debug\net10.0\day3.deps.json
C:\Users\Lawrence\Desktop\30days C#\day3\bin\Debug\net10.0\day3.runtimeconfig.json
C:\Users\Lawrence\Desktop\30days C#\day3\bin\Debug\net10.0\day3.dll
C:\Users\Lawrence\Desktop\30days C#\day3\bin\Debug\net10.0\day3.pdb
C:\Users\Lawrence\Desktop\30days C#\day3\obj\Debug\net10.0\day3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lawrence\Desktop\30days C#\day3\obj\Debug\net10.0\day3.AssemblyInfoInputs.cache
C:\Users\Lawrence\Desktop\30days C#\day3\obj\Debug\net10.0\day3.AssemblyInfo.cs
C:\Users\Lawrence\Desktop\30days C#\day3\obj\Debug\net10.0\day3.csproj.CoreCompileInputs.cache
C:\Users\Lawrence\Desktop\30days C#\day3\obj\Debug\net10.0\day3.sourcelink.json
C:\Users\Lawrence\Desktop\30days C#\day3\obj\Debug\net10.0\day3.dll
C:\Users\Lawrence\Desktop\30days C#\day3\obj\Debug\net10.0\refint\day3.dll
C:\Users\Lawrence\Desktop\30days C#\day3\obj\Debug\net10.0\day3.pdb
C:\Users\Lawrence\Desktop\30days C#\day3\obj\Debug\net10.0\day3.genruntimeconfig.cache
C:\Users\Lawrence\Desktop\30days C#\day3\obj\Debug\net10.0\ref\day3.dll
