C:\Users\Lawrence\Desktop\30days C#\day4\bin\Debug\net10.0\day4.exe
C:\Users\Lawrence\Desktop\30days C#\day4\bin\Debug\net10.0\day4.deps.json
C:\Users\Lawrence\Desktop\30days C#\day4\bin\Debug\net10.0\day4.runtimeconfig.json
C:\Users\Lawrence\Desktop\30days C#\day4\bin\Debug\net10.0\day4.dll
C:\Users\Lawrence\Desktop\30days C#\day4\bin\Debug\net10.0\day4.pdb
C:\Users\Lawrence\Desktop\30days C#\day4\obj\Debug\net10.0\day4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lawrence\Desktop\30days C#\day4\obj\Debug\net10.0\day4.AssemblyInfoInputs.cache
C:\Users\Lawrence\Desktop\30days C#\day4\obj\Debug\net10.0\day4.AssemblyInfo.cs
C:\Users\Lawrence\Desktop\30days C#\day4\obj\Debug\net10.0\day4.csproj.CoreCompileInputs.cache
C:\Users\Lawrence\Desktop\30days C#\day4\obj\Debug\net10.0\day4.dll
C:\Users\Lawrence\Desktop\30days C#\day4\obj\Debug\net10.0\refint\day4.dll
C:\Users\Lawrence\Desktop\30days C#\day4\obj\Debug\net10.0\day4.pdb
C:\Users\Lawrence\Desktop\30days C#\day4\obj\Debug\net10.0\day4.genruntimeconfig.cache
C:\Users\Lawrence\Desktop\30days C#\day4\obj\Debug\net10.0\ref\day4.dll
