C:\Users\Lawrence\Desktop\30days C#\day6\bin\Debug\net10.0\day6.exe
C:\Users\Lawrence\Desktop\30days C#\day6\bin\Debug\net10.0\day6.deps.json
C:\Users\Lawrence\Desktop\30days C#\day6\bin\Debug\net10.0\day6.runtimeconfig.json
C:\Users\Lawrence\Desktop\30days C#\day6\bin\Debug\net10.0\day6.dll
C:\Users\Lawrence\Desktop\30days C#\day6\bin\Debug\net10.0\day6.pdb
C:\Users\Lawrence\Desktop\30days C#\day6\obj\Debug\net10.0\day6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lawrence\Desktop\30days C#\day6\obj\Debug\net10.0\day6.AssemblyInfoInputs.cache
C:\Users\Lawrence\Desktop\30days C#\day6\obj\Debug\net10.0\day6.AssemblyInfo.cs
C:\Users\Lawrence\Desktop\30days C#\day6\obj\Debug\net10.0\day6.csproj.CoreCompileInputs.cache
C:\Users\Lawrence\Desktop\30days C#\day6\obj\Debug\net10.0\day6.sourcelink.json
C:\Users\Lawrence\Desktop\30days C#\day6\obj\Debug\net10.0\day6.dll
C:\Users\Lawrence\Desktop\30days C#\day6\obj\Debug\net10.0\refint\day6.dll
C:\Users\Lawrence\Desktop\30days C#\day6\obj\Debug\net10.0\day6.pdb
C:\Users\Lawrence\Desktop\30days C#\day6\obj\Debug\net10.0\day6.genruntimeconfig.cache
C:\Users\Lawrence\Desktop\30days C#\day6\obj\Debug\net10.0\ref\day6.dll
