C:\Users\Lawrence\Desktop\30days C#\day8\bin\Debug\net10.0\day8.exe
C:\Users\Lawrence\Desktop\30days C#\day8\bin\Debug\net10.0\day8.deps.json
C:\Users\Lawrence\Desktop\30days C#\day8\bin\Debug\net10.0\day8.runtimeconfig.json
C:\Users\Lawrence\Desktop\30days C#\day8\bin\Debug\net10.0\day8.dll
C:\Users\Lawrence\Desktop\30days C#\day8\bin\Debug\net10.0\day8.pdb
C:\Users\Lawrence\Desktop\30days C#\day8\obj\Debug\net10.0\day8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lawrence\Desktop\30days C#\day8\obj\Debug\net10.0\day8.AssemblyInfoInputs.cache
C:\Users\Lawrence\Desktop\30days C#\day8\obj\Debug\net10.0\day8.AssemblyInfo.cs
C:\Users\Lawrence\Desktop\30days C#\day8\obj\Debug\net10.0\day8.csproj.CoreCompileInputs.cache
C:\Users\Lawrence\Desktop\30days C#\day8\obj\Debug\net10.0\day8.sourcelink.json
C:\Users\Lawrence\Desktop\30days C#\day8\obj\Debug\net10.0\day8.dll
C:\Users\Lawrence\Desktop\30days C#\day8\obj\Debug\net10.0\refint\day8.dll
C:\Users\Lawrence\Desktop\30days C#\day8\obj\Debug\net10.0\day8.pdb
C:\Users\Lawrence\Desktop\30days C#\day8\obj\Debug\net10.0\day8.genruntimeconfig.cache
C:\Users\Lawrence\Desktop\30days C#\day8\obj\Debug\net10.0\ref\day8.dll
