C:\Users\Lawrence\Desktop\30days C#\day1\bin\Debug\net10.0\day1.exe
C:\Users\Lawrence\Desktop\30days C#\day1\bin\Debug\net10.0\day1.deps.json
C:\Users\Lawrence\Desktop\30days C#\day1\bin\Debug\net10.0\day1.runtimeconfig.json
C:\Users\Lawrence\Desktop\30days C#\day1\bin\Debug\net10.0\day1.dll
C:\Users\Lawrence\Desktop\30days C#\day1\bin\Debug\net10.0\day1.pdb
C:\Users\Lawrence\Desktop\30days C#\day1\obj\Debug\net10.0\day1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lawrence\Desktop\30days C#\day1\obj\Debug\net10.0\day1.AssemblyInfoInputs.cache
C:\Users\Lawrence\Desktop\30days C#\day1\obj\Debug\net10.0\day1.AssemblyInfo.cs
C:\Users\Lawrence\Desktop\30days C#\day1\obj\Debug\net10.0\day1.csproj.CoreCompileInputs.cache
C:\Users\Lawrence\Desktop\30days C#\day1\obj\Debug\net10.0\day1.sourcelink.json
C:\Users\Lawrence\Desktop\30days C#\day1\obj\Debug\net10.0\day1.dll
C:\Users\Lawrence\Desktop\30days C#\day1\obj\Debug\net10.0\refint\day1.dll
C:\Users\Lawrence\Desktop\30days C#\day1\obj\Debug\net10.0\day1.pdb
C:\Users\Lawrence\Desktop\30days C#\day1\obj\Debug\net10.0\day1.genruntimeconfig.cache
C:\Users\Lawrence\Desktop\30days C#\day1\obj\Debug\net10.0\ref\day1.dll
